apiVersion: v1
kind: ConfigMap
metadata:
  name: news-system-configmap
data:
  HOST_DB: svc-db-news:3306 # host eh o nome do svc que está a frente do pod do DB
  USER_DB: root
  PASS_DB: q1w2e3r4
  DATABASE_DB: empresa
